# mocking-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/: mocking.sql
src/main/java/com/: MockingApplication.java
src/main/java/com/esnotary/framework/annotate/: LoginIgnore.java
src/main/java/com/esnotary/framework/entity/: BaseEntity.java  BaseRequestParam.java  PageInfo.java
src/main/java/com/esnotary/framework/exception/: BusinessException.java  ControllerAdvice.java
src/main/java/com/esnotary/framework/mybatis/: JsonTypeHandler.java  MapWrapperFactory.java  MyMapWrapper.java
src/main/java/com/esnotary/framework/result/: APIConstant.java  APIResult.java  APIResultUtil.java
src/main/java/com/esnotary/framework/service/: BaseService.java
src/main/java/com/esnotary/framework/service/impl/: BaseServiceImpl.java
src/main/java/com/esnotary/framework/util/: GenUtil.java  RedisKeyConstants.java  RedisUtil.java  RequestUtil.java  VelocityUtil.java
src/main/java/com/esnotary/framework/web/filter/: CorsFilter.java
src/main/java/com/mockst/mocking/: MockingApplication.java
src/main/java/com/mockst/mocking/config/: RedisConfig.java  ValidatorConfig.java  WebConfigurer.java
src/main/java/com/mockst/mocking/constant/: Constant.java
src/main/java/com/mockst/mocking/controller/: BaseAPIController.java  DepartmentController.java  MenuController.java  RepositoryController.java  RoleController.java  UserController.java
src/main/java/com/mockst/mocking/interceptor/: APILoginInterceptor.java
src/main/java/com/mockst/mocking/model/: UserVO.java
src/main/java/com/mockst/mocking/model/menu/: TreeMenu.java
src/main/java/com/mockst/mocking/model/repository/: InterfacePropertyDTO.java  InterfacePropertyForm.java  OutInterfaceDTO.java  RepositoryInfoDTO.java  RepositoryInterfaceDTO.java
src/main/java/com/mockst/mocking/module/department/dao/: DepartmentDao.java
src/main/java/com/mockst/mocking/module/department/entity/: DepartmentEntity.java
src/main/java/com/mockst/mocking/module/department/service/: DepartmentService.java
src/main/java/com/mockst/mocking/module/menu/dao/: MenuDao.java  MenuRoleDao.java
src/main/java/com/mockst/mocking/module/menu/entity/: MenuEntity.java  MenuRoleEntity.java
src/main/java/com/mockst/mocking/module/menu/service/: MenuRoleService.java  MenuService.java
src/main/java/com/mockst/mocking/module/repository/dao/: RepositoryDao.java  RepositoryInterfaceDao.java  RepositoryInterfaceOplogDao.java  RepositoryInterfacePropertyDao.java  RepositoryMemberDao.java  RepositoryModuleDao.java  RepositoryVersionLogDao.java
src/main/java/com/mockst/mocking/module/repository/entity/: RepositoryEntity.java  RepositoryInterfaceEntity.java  RepositoryInterfaceOplogEntity.java  RepositoryInterfacePropertyEntity.java  RepositoryMemberEntity.java  RepositoryModuleEntity.java  RepositoryVersionLogEntity.java
src/main/java/com/mockst/mocking/module/repository/service/: RepositoryInterfaceService.java  (+6 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/department/: DepartmentDao.xml
src/main/resources/mapper/menu/: MenuDao.xml  MenuRoleDao.xml
src/main/resources/mapper/repository/: RepositoryDao.xml  RepositoryInterfaceDao.xml  RepositoryInterfaceOplogDao.xml  RepositoryInterfacePropertyDao.xml  RepositoryMemberDao.xml  RepositoryModuleDao.xml  RepositoryVersionLogDao.xml
src/main/resources/mapper/role/: RoleDao.xml
src/main/resources/mapper/user/: UserDao.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/templates/: api.html  api.vm
src/test/java/com/mockst/mocking/: MockingApplicationTests.java
(+18 files in other folders)
